# Ecommerce.Api

./: Ecommerce.Api.sln
AdminDashboard/: AdminDashboard.csproj  Program.cs  appsettings.json
AdminDashboard/Controllers/: AdminController.cs  ProductController.cs  RoleController.cs  UserController.cs
AdminDashboard/DocumentService/: AdminDocummentSettings.cs  DocummentService.cs  IDocummentService.cs
AdminDashboard/Models/ViewModels/: ProductViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
AdminDashboard/Profiles/: AdminPictureUrlResolver.cs  AdminProductProfile.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Views/: _ViewImports.cshtml
AdminDashboard/Views/Admin/: Login.cshtml
AdminDashboard/Views/Product/: Create.cshtml  CreateEditPartialView.cshtml  Delete.cshtml  DeletePartial.cshtml  Edit.cshtml  Index.cshtml
AdminDashboard/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminDashboard/Views/Shared/: _Layout.cshtml
AdminDashboard/Views/User/: Edit.cshtml  Index.cshtml
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
InfraStructure/Presentaion/: ApiController.cs  AssemblyRefrence.cs  Presentaion.csproj  RedisCachAttribute.cs
InfraStructure/Presentaion/Controllers/: AuthenticationController.cs  BacketController.cs  DocummentController.cs  OrdersController.cs  ProductsController.cs  basketController.cs  paymentsController.cs
InfraStructure/Presentaion/Utilities/: DocumentSetting.cs
Shared/: AddressDto.cs  BacketDto.cs  Backet_ItemsDto.cs  BasketDto.cs  (+15 more)
(+99 files in other folders)
